<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Styles/Images/p3.jpg">
    <link rel="stylesheet" href="Styles/theme.css">
    <link rel="stylesheet" href="Styles/signup.css">
    <link rel="stylesheet" href="Styles/bootstrap/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <style>
        #msg {
            animation: cssAnimation 0s ease-in 5s forwards;
            animation-fill-mode: forwards;
        }

        @keyframes cssAnimation {
            to {
                width: 0;
                height: 0;
                overflow: hidden;
                visibility: hidden;
            }
        }

        .form-container {
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control, .btn {
            border-radius: 1;
        }

        .form-control{
            width: 250px;
        }

        .form-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }

        .form-container h2 {
            margin-bottom: 20px;
        }

        .no-padding-right {
            padding-right: 0;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <script src="Styles/bootstrap/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <div class="background-image">
        <div class="container-fluid no-padding-right">
            <div class="row justify-content-center align-items-center" style="height: 100vh; margin-right: 0;">
                <div class="col-md-6 d-none d-md-block"></div>
                <div class="col-md-6 form-container" style="padding-right: 0;">
                    <div class="text-center">
                        <img src="Styles/Images/p3.png" class="rounded" alt="Dilthira pepper logo" >
                    </div>
                    <div class="text-center">
                        <h2 id="headtxt" style=" font-size: 4vw;">Log-in</h2>
                    </div>
                    <div class="col-md" style="justify-content: center; text-align: center;">
                        <form action="login.php" method="post" autocomplete="off">
                            <div class="mb-3">
                                <input type="text" class="form-control" name="name_email" id="txtNameEmail" placeholder="Email/Username" required>
                            </div>
                            <?php if (isset($errorMsgEmail)) : ?>
                                <p id="msg" class="text-danger"><?php echo $errorMsgEmail; ?></p>
                            <?php endif; ?>
                            <div class="mb-3">
                                <input type="password" class="form-control" name="password" id="txtPassword" placeholder="Password" required>
                            </div>
                            <?php if (isset($errorMsgPass)) : ?>
                                <p id="msg" class="text-danger"><?php echo $errorMsgPass; ?></p>
                            <?php endif; ?>
                            <div class="">
                                <button type="submit" name="submit" class="btn btn-primary" id="submitButton">Login</button>
                            </div>
                        </form>
                    </div>
                    <div class="mt-3 text-center">
                        Are you new? <a href="signup.php">Sign-Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Styles/bootstrap/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
